<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/rounded_corner_top"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATTYAS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="34sp"
            android:padding="0dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:id="@+id/oil"
            android:src="@drawable/total"
            android:layout_marginTop="50dp"
            android:layout_marginRight="90dp"
            android:importantForAccessibility="no"/>
        <ImageButton
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:id="@+id/light"
            android:src="@drawable/oil"
            android:layout_marginTop="50dp"
            android:importantForAccessibility="no"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:id="@+id/filter"
            android:layout_marginTop="50dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/led"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:text="Other"
            android:layout_marginTop="50dp"
            android:importantForAccessibility="no"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#1F2340"
        android:layout_marginTop="230dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:src="@drawable/baseline_home_24"
            android:layout_marginRight="90dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"/>

    </LinearLayout>
</LinearLayout>
